relayHost       = elephant.rmq.cloudamqp.com
relayPort       = 61613
clientLogin     = spdrsdfy
clientPasscode  = lm70vgM9DTnKdv1urJZE0b6VIo28T4PL
systemLogin     = spdrsdfy
systemPasscode  = lm70vgM9DTnKdv1urJZE0b6VIo28T4PL
virtualHost     = spdrsdfy